####################
##### ENV FILE #####
####################

### DEBUG MODE
##
APP_DEBUG='yes'

### TIMEZONE
##
APP_TIMEZONE='America/New_York'

### THE MOVIE DATABASE (TMDB) API KEY
##
TMDB_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

